{"schema":"1.0","details":{"displayName":"Automated Laptop Distribution System","description":"","createdTime":"2024-04-26T11:14:39.3455Z","packageTelemetryId":"906d5328-2ac5-46e7-a227-046169750127","creator":"N/A","sourceEnvironment":""},"resources":{"99db54ca-90c3-4b38-9f69-9f73b9a445ef":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ALDS v3.0"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8eef3803-8419-4f34-aedd-62c449da741f","3d7950c1-1df4-4391-9fd8-1ef461f19fc9","75853885-9a06-4fb3-8d29-7514de8b6275","bda2d115-f85c-4787-9d8f-1ef5b82f3be1","4ebe8f1d-b83a-4b05-ba12-86dac184e4ac","713f83db-8466-48b8-8c60-1524e22c167a","493e145c-a592-4dbc-a8ef-7001db9a10ae","36925721-8ec0-4fea-ae31-63238f60ae31","175b5e86-c721-48b8-abf1-65befc0a713e","06a194a6-d5c6-4e76-9ee6-0c16610a2157","e7c99ebb-0fee-475a-8871-6d02960dc949","a8e1f9a1-6b5a-4a7c-aa07-07c2e7697c64","9f95e846-205a-457e-9a89-f8722b1d3ea6","2dd9a816-a4ad-4b96-860f-b15c17a6f7f8"]},"8eef3803-8419-4f34-aedd-62c449da741f":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3d7950c1-1df4-4391-9fd8-1ef461f19fc9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kimulij@uni.coventry.ac.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8eef3803-8419-4f34-aedd-62c449da741f"]},"75853885-9a06-4fb3-8d29-7514de8b6275":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bda2d115-f85c-4787-9d8f-1ef5b82f3be1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kimulij@uni.coventry.ac.uk","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["75853885-9a06-4fb3-8d29-7514de8b6275"]},"4ebe8f1d-b83a-4b05-ba12-86dac184e4ac":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"713f83db-8466-48b8-8c60-1524e22c167a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kimulij@uni.coventry.ac.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ebe8f1d-b83a-4b05-ba12-86dac184e4ac"]},"493e145c-a592-4dbc-a8ef-7001db9a10ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"36925721-8ec0-4fea-ae31-63238f60ae31":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kimulij@uni.coventry.ac.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["493e145c-a592-4dbc-a8ef-7001db9a10ae"]},"175b5e86-c721-48b8-abf1-65befc0a713e":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"06a194a6-d5c6-4e76-9ee6-0c16610a2157":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["175b5e86-c721-48b8-abf1-65befc0a713e"]},"e7c99ebb-0fee-475a-8871-6d02960dc949":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8e1f9a1-6b5a-4a7c-aa07-07c2e7697c64":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kimulij@uni.coventry.ac.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1604/1.0.1604.3062/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e7c99ebb-0fee-475a-8871-6d02960dc949"]},"9f95e846-205a-457e-9a89-f8722b1d3ea6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2dd9a816-a4ad-4b96-860f-b15c17a6f7f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kimulij@uni.coventry.ac.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1607/1.0.1607.3068/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9f95e846-205a-457e-9a89-f8722b1d3ea6"]}}}